{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@remix-run/node": "^1.8.2",
    "@remix-run/react": "^1.8.2",
    "@remix-run/serve": "^1.8.2",
    "i18next": "22.1.5",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-fs-backend": "2.0.1",
    "i18next-http-backend": "2.0.2",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "12.1.1",
    "remix-i18next": "4.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.8.2",
    "@remix-run/eslint-config": "^1.8.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
